{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "especially-np.gl.joinmc.link",
          "assigned_srv": "especially-np.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c27a8a6e-3a52-4c50-abf4-5fc181622b57",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39575,
          "port_start": 39574,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T19:28:58.743460Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f89fbfc-94e9-4410-8ca6-41c0cefb6175",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d432082-e799-4912-965c-e0d5c4be3a3e",
          "agent_name": "from-key-2e71",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
